version: '2'

services:
  postgres:
    extends:
      file: ../docker-common.yml
      service: postgres
    volumes_from:
      - pgdata

  redis:
    extends:
      file: ../docker-common.yml
      service: redis

  pgdata:
    extends:
      file: ../docker-common.yml
      service: pgdata

  smart_backend:
    extends:
      file: ../docker-common.yml
      service: smart_backend
    build: ../../backend/
    image: rti/smart-backend:R_0_0_1

  smart_frontend:
    extends:
      file: ../docker-common.yml
      service: smart_frontend
    build: ../../frontend/
    image: rti/smart-frontend:R_0_0_1
    ports:
      - "3000:3000"
    command: node_modules/.bin/webpack-dev-server
